{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Smara Desktop",
  "version": "0.3.0",
  "identifier": "id.smara.desktop.rust",
  "build": {
    "beforeDevCommand": "npm run frontend:dev",
    "beforeBuildCommand": "npm run check && npm run frontend:build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Smara Desktop",
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "rpm"],
    "icon": ["icons/icon.png"]
  }
}
